/* Start global rules */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
  scroll-behavior: smooth;
}

body {
  /* background-color: black; */
  font-family: "Open Sans", sans-serif;
}
ul {
  list-style: none;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* start of roots */
:root {
  --maincolor: rgb(31, 32, 33);
  --seconderycolor: rgb(15, 116, 143);
  --transparentColor: rgb(15 116 143/60%);
  --section-padding: 100px;
  --para-color: #777;
  --mycolor: #00c7fc;
}
/* End of roots  */

/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End global rules  */
/* Start componenets */
.main-heading {
  text-align: center;
}
.main-heading h2 {
  font-size: 30px;
  letter-spacing: 2px;
  color: #1f2021;
  font-weight: 400;
  font-family: "Open Sans";
  position: relative;
  margin-bottom: 70px;
}
.main-heading h2::before {
  content: "";
  left: 50%;
  position: absolute;
  width: 120px;
  height: 2px;
  transform: translateX(-50%);
  background-color: black;
  bottom: -30px;
}
.main-heading h2::after {
  content: "";
  position: absolute;
  background-color: white;
  border-radius: 50%;
  border: 1px solid black;
  width: 14px;
  height: 14px;
  left: 50%;
  bottom: -38px;
  transform: translateX(-50%);
}
.main-heading p {
  width: 550px;
  font-size: 13px;
  line-height: 25px;
  color: var(--para-color);
  font-weight: 300;
  font-family: "Open Sans";
  text-align: center;
  margin: 0 auto 100px;
  max-width: 100%;
}

/* End components */
/* Start of header */
header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}
.header .container {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 97;
}
.header .container::after {
  content: "";
  position: absolute;
  width: calc(100% - 30px);
  height: 1px;
  background-color: #a2a2a2;
  bottom: 0px;
  left: 15px;
}
.header .container .logo img {
  height: 40px;
}
header nav {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
header nav ul {
  display: flex;
}
.header .container nav ul li a {
  text-decoration: none;
  font-size: 13px;
  color: #ffffff;
  font-weight: 600;
  display: block;
  padding: 40px 10px;
  transition: 0.3s;
  position: relative;
  z-index: 2;
}
.header .container nav ul li a.active,
.header .container nav ul li a:hover {
  color: var(--seconderycolor);
  border-bottom: 2px solid var(--seconderycolor);
}
header nav .form {
  width: 40px;
  height: 30px;
  position: relative;
  margin-left: 30px;
  border-left: 1px solid white;
}
.header nav .form i {
  color: white;
  position: absolute;
  font-size: 20px;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
}
header nav .toggle-menu {
  color: white;
  font-size: 20px;
}
/* MEDİA */
@media (min-width: 768px) {
  header nav .toggle-menu {
    display: none;
  }
}
/* MEDİA */
@media (max-width: 767px) {
  .header .container nav ul {
    display: none;
  }
  header nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgb(0 0 0/ 50%);
  }
  header nav ul li a {
    padding: 15px !important;
  }
}
/* End of header */
/* Start landing */
.landing {
  height: 100vh;
  width: 100%;
  background-image: url("../images/landing.jpg");
  background-size: cover;
  background-color: var(--maincolor);
  position: relative;
}

.landing .overlay {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0/ 50%);
}
.landing .text {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 50%;
  background-color: var(--transparentColor);
  padding: 50px;
  color: white;
  display: flex;
  justify-content: flex-end;
}
@media (max-width: 767px) {
  .landing .text {
    width: 100%;
  }
  .landing .text .content {
    max-width: 100%;
  }
}
/* The flex is not working cuz its full screen so we will reduce the width of the content so it works  */
.landing .text .content {
  width: 500px;
}
.landing .text .content h2 {
  font-size: 30px;
  line-height: 50px;
  color: #ffffff;
  font-weight: 400;
  font-family: "Open Sans";
}
.landing .text .content p {
  font-size: 13px;
  line-height: 28px;
  color: #ffffff;
  font-weight: 400;
  font-family: "Open Sans";
}
.landing .change-background {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: #ddd;
}
@media (max-width: 767px) {
  .landing .change-background {
    display: none;
  }
}
.landing .left {
  left: 30px;
}
.landing .right {
  right: 30px;
}
.landing .bullets {
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}
.landing .bullets li {
  height: 20px;
  width: 20px;
  border: 1px solid white;
  border-radius: 50%;
  margin-left: 5px;
}
.landing .bullets li.active {
  background-color: var(--seconderycolor);
  border-color: var(--seconderycolor);
}
/* End landing */
/* Start services */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
@media (min-width: 768px) {
  .service-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    column-gap: 40px;
    row-gap: 60px;
  }
}
/* .service-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  gap: 40px;
 
} */
.service-content .srv-box {
  display: flex;
  /* justify-content: center; */
  /* align-items: flex-start; */
}
.service-content .srv-box i {
  margin-right: 50px;
}
@media (max-width: 767px) {
  .service-content .srv-box {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
  }
  .service-content .srv-box i {
    margin: 0 0 30px;
  }
}
.service-content .srv-box .text h2 {
  color: var(--mycolor);
  font-size: 20px;
  font-weight: 400;
  margin-bottom: 20px;
}
.service-content .srv-box .text p {
  font-size: 13px;
  line-height: 24px;
  color: var(--para-color);
  font-weight: 400;
  font-family: "Open Sans";
}
/* End sevices */
/* Start design section */
.design {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  height: 600px;
  background-image: url("../images/design-features.jpg");
  background-size: cover;
  display: flex;
  align-items: center;
  position: relative;
  overflow: hidden;
}
.design::before {
  content: "";
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0/ 50%);
}
.design .text,
.design .image {
  position: relative;
  z-index: 2;
  flex: 1;
}
.design .image {
  text-align: center;
}
@media (max-width: 767px) {
  .design .image {
    display: none;
  }
}
.design .image img {
  position: relative;
  bottom: -150px;
}
.design .text {
  padding: 50px;
  /* position: absolute; */
  /* right: 0; */
  background-color: var(--transparentColor);
  /* width: 30%; */
}
.design .text h3 {
  margin-bottom: 40px;
  font-size: 20px;
  color: #ffffff;
  font-weight: 400;
  font-family: "Open Sans";
}

.design .text ul li {
  margin-bottom: 30px;
  font-size: 16px;
  color: #ffffff;
  font-weight: 400;
  font-family: "Open Sans";
}
.design .text ul li::before {
  content: "\f109";
  font-family: "Font Awesome 6 Free";
  font-weight: 900;
  margin-right: 40px;
}

/* End design section */
/* Start portfolio  */
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.portfolio .container {
  margin-bottom: 50px;
}
.portfolio .container ul {
  display: flex;
  justify-content: center;
  /* align-items: center; */
}
.portfolio .container ul li {
  padding: 10px;
}
.portfolio .container ul li.active {
  background-color: var(--mycolor);
  color: white;
}
.portfolio .imgs-container {
  display: flex;
  flex-wrap: wrap;
}
.portfolio .imgs-container .box {
  position: relative;
  overflow: hidden;
}
.portfolio .imgs-container .box:hover .caption {
  bottom: 0;
}
.portfolio .imgs-container .box:hover img {
  transform: rotate(3deg) scale(1.1);
}
@media (min-width: 768px) {
  .portfolio .imgs-container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 1199px) {
  .portfolio .imgs-container .box {
    flex-basis: 25%;
  }
}
.portfolio .imgs-container .box img {
  transition: 0.3s;
  max-width: 100%;
}
.portfolio .imgs-container .box .caption {
  position: absolute;
  left: 0;
  padding: 20px;
  bottom: -100%;
  transition: 0.3s;
  background-color: white;
  width: 100%;
}
.portfolio .imgs-container .box .caption h4 {
  font-weight: normal;
  margin-bottom: 10px;
}
.portfolio .imgs-container .box .caption p {
  color: var(--mycolor);
}
.portfolio .more {
  text-decoration: none;
  padding: 15px;
  background-color: var(--mycolor);
  margin: 30px auto;
  display: block;
  width: fit-content;
  text-transform: uppercase;
  color: white;
}
/* End portfolio  */
/* Start video  */
.video {
  position: relative;
}
.video::before {
  content: "";
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0/ 30%);
}
.video video {
  width: 100%;
}
.video .text {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: var(--transparentColor);
  width: 100%;
  padding: 30px;
  text-align: center;
  color: white;
}
.video .text h3 {
  font-size: 25px;
  color: #ffffff;
  font-weight: 600;
  font-family: "Open Sans";
  margin-bottom: 20px;
  text-transform: uppercase;
}
.video .text p {
  margin-bottom: 20px;
}
.video .text button {
  background-color: black;
  color: white;
  padding: 10px 15px;
  text-transform: uppercase;
}
/* End video  */
/* Start about us section  */
.about-us {
  padding-top: var(--section-padding);
  overflow: hidden;
  text-align: center;
}
.about-us .container img {
  position: relative;
  bottom: -120px;
  margin-top: -120px;
  max-width: 100%;
}
@media (max-width: 767px) {
  .about-us .container img {
    position: relative;
    bottom: -60px;
    margin-top: -60px;
  }
}
/* End about us section  */
/* Start stats section */
.stats {
  background-image: url("../images/stats.png");
  background-size: cover;
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
  position: relative;
}
.stats::before {
  content: "";
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0/ 70%);
  /* z-index: 0; */
}
.stats .container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
}
.stats .container .stat-box {
  color: white;
  background-color: var(--transparentColor);
  padding: 50px;
}
.stats .container .stat-box i {
  width: 40px;
  height: 40px;
  display: flex;
  background-color: black;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  margin: 0 auto 30px;
}
.stats .container .stat-box .nubmer {
  font-size: 51px;
  letter-spacing: 3px;
  line-height: 76px;
  color: #ffffff;
  font-weight: 700;
  font-family: "Open Sans";
  margin: 0 0 20px;
}
@media (max-width: 767px) {
  .stats .container .stat-box {
    flex-basis: 100%;
  }
}
@media (min-width: 768px) {
  .stats .container .stat-box {
    flex-basis: 50%;
  }
}
@media (min-width: 992px) {
  .stats .container .stat-box {
    flex-basis: 25%;
  }
}
/* End stats section */
/* Start of skills section */
.our-skills {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.our-skills .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
@media (min-width: 992px) {
  .our-skills .container > div {
    flex-basis: 45%;
  }
}
.our-skills .container > div > h3 {
  font-size: 20px;
  line-height: 24px;
  color: #1f2021;
  font-weight: 400;
  font-family: "Open Sans";
  margin: 0 0 30px;
  text-align: center;
  text-transform: uppercase;
}
.our-skills .container > div > p {
  font-size: 13px;
  line-height: 25px;
  color: #a8a8a8;
  font-weight: 300;
  font-family: "Open Sans";
  text-align: center;
  margin-bottom: 50px;
}

.our-skills .testimonials .testi-content {
  display: flex;
  margin-bottom: 30px;
  align-items: center;
  position: relative;
}
.our-skills .testimonials .testi-content img {
  width: 100px;
  border-radius: 50%;
  margin-right: 30px;
}
@media (max-width: 767px) {
  .our-skills .testimonials .testi-content {
    flex-direction: column;
    text-align: center;
  }
  .our-skills .testimonials .testi-content img {
    margin: 0 auto 20px;
  }
}
.our-skills .testimonials .testi-content .text {
  font-size: 13px;
  line-height: 1.8;
  font-weight: 400;
  font-family: "Open Sans";
  border-bottom: 1px solid black;
}

.our-skills .testimonials .testi-content .text p {
  font-size: 13px;
  line-height: 24px;
  color: #a8a8a8;
  font-weight: 300;
  font-style: italic;
  font-family: "Open Sans";
  text-align: right;
  margin-bottom: 10px;
}
.our-skills .testimonials .bullets {
  display: flex;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;
}
.our-skills .testimonials .bullets li {
  width: 14px;
  height: 14px;
  border: 1px solid black;
  border-radius: 50%;
  margin-right: 5px;
  background-color: white;
}
.our-skills .testimonials .bullets li.active {
  background-color: var(--mycolor);
  border-color: var(--mycolor);
}

.our-skills .prog-holder {
  margin-bottom: 40px;
}
.our-skills .prog-holder h4 {
  margin-bottom: 15px;
  text-transform: uppercase;
  font-weight: normal;
}
.our-skills .prog-holder .prog {
  /* width: 100%; */
  height: 30px;
  background-color: #dbdbdb;
}
.our-skills .prog-holder .prog span {
  display: block;
  background-color: var(--mycolor);
  height: 30px;
  position: relative;
}
.our-skills .prog-holder .prog span::before {
  content: attr(data-progress);
  position: absolute;
  right: -18px;
  top: -40px;
  background-color: black;
  color: white;
  padding: 4px 0;
  border-radius: 5px;
  width: 40px;
  text-align: center;
}
.our-skills .prog-holder .prog span::after {
  content: "";
  position: absolute;
  border-style: solid;
  border-width: 8px;
  border-color: black transparent transparent transparent;
  right: -10px;
  top: -15px;
}
/* End of skills section */
/* Start Quote section */
.quote {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url("../images/quote.jpg");
  background-size: cover;
  text-align: center;
  position: relative;
}
.quote::before {
  content: "";
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0/ 70%);
}
.quote .container {
  position: relative;
  text-align: center;
}
.quote .container q {
  font-size: 25px;
  line-height: 35px;
  color: #ffffff;
  font-weight: 600;
  font-family: "Open Sans";
}
/* End Quote section */
/* Start pricing */
.pricing {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.pricing p {
  font-size: 20px;
  color: #1f2021;
  font-weight: 400;
  font-family: "Open Sans";
  margin-bottom: 30px;
  text-align: center;
}
.pricing .contact-link {
  display: block;
  width: fit-content;
  text-decoration: none;
  color: white;
  border: 1px solid var(--mycolor);
  background-color: var(--mycolor);
  padding: 10px 40px;
  text-transform: capitalize;
  margin: 30px auto;
}
.pricing .main-heading {
  margin-bottom: 80px;
}
.pricing .feature-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  /* text-align: center; */
  gap: 30px;
  margin-bottom: 20px;
}
.pricing .feature-container .feature {
  text-align: center;
}
.pricing .feature-container .feature .head {
  padding: 40px 20px;
  border-top: solid 2px var(--mycolor);
  border-bottom: solid 2px var(--mycolor);
  margin-bottom: 20px;
}

.pricing .feature-container .feature h3 {
  font-size: 16px;
  line-height: 24px;
  color: #1f2021;
  font-weight: 400;
  font-family: "Open Sans";
  text-transform: uppercase;
}
.pricing .feature-container .feature span {
  font-size: 59px;
  line-height: 89px;
  color: #1f2021;
  font-weight: 600;
  font-family: "Open Sans";
}
.pricing .feature-container .feature span::before {
  content: "$";
  position: relative;
  font-size: 21px;
  line-height: 31px;
  color: #1f2021;
  font-weight: 600;
  top: -40px;
  margin-right: 10px;
}
.pricing .feature-container .feature span::after {
  content: "/MO";
  font-size: 13px;
  line-height: 1.3;
  font-weight: 600;
}
.pricing .feature-container .feature ul {
  border-bottom: solid 2px var(--mycolor);
}
.pricing .feature-container .feature ul li {
  font-size: 16px;
  line-height: 24px;
  color: #1f2021;
  font-weight: 400;
  font-family: "Open Sans";
  padding: 20px;
}
/* we can do the same thing with after */
.pricing .feature-container .feature ul li:not(:last-child) {
  width: fit-content;
  border-bottom: solid 2px var(--mycolor);
  margin: 0 auto;
}
.pricing .feature-container .feature .foot a {
  display: block;
  padding: 10px 25px;
  text-decoration: none;
  border: solid 1px var(--mycolor);
  margin: 30px auto;
  width: fit-content;
  color: black;
}
/* End pricing */
/* Start subscribe  */
.subscribe {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url("../images/subscribe.jpg");
  background-size: cover;
  color: white;
  position: relative;
}
.subscribe::before {
  content: "";
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0/ 50%);
}
.subscribe .container {
  position: relative;
  display: flex;
  align-items: center;
}
@media (max-width: 991px) {
  .subscribe .container {
    flex-direction: column;
  }
}
.subscribe .container form {
  position: relative;
  display: flex;
  width: 500px;
  max-width: 100%; /* this line to adjust the width in all medias*/
}
.subscribe .container form i {
  position: absolute;
  /* bottom: 50%; */
  top: 50%;
  transform: translateY(-50%);
  left: 15px;
}
.subscribe .container form input[type="email"] {
  border: 1px solid white;
  background: none;
  caret-color: var(--mycolor);
  padding: 20px 20px 20px 60px;
  width: calc(100% - 130px);
  border-right: none;
  color: white;
}

.subscribe .container form input[type="submit"] {
  width: 130px;
  border: 1px solid white;
  border-left: none;
  padding: 10px 20px;
  background-color: var(--mycolor);
  text-transform: uppercase;
}
.subscribe .container form input[type="email"]:focus,
.subscribe .container form input[type="submit"]:focus {
  outline: none;
}
.subscribe form ::placeholder {
  color: white;
}
.subscribe .container p {
  font-size: 13px;
  line-height: 2;
  color: #ffffff;
  font-weight: 400;
  font-family: "Open Sans";
  margin-left: 20px;
}
@media (max-width: 991px) {
  .subscribe .container p {
    margin: 20px 0 0 0;
    text-align: center;
  }
}
/* End subscribe  */
/* Start contact us  */
.contact-us {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.contact-us .contacts-content {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 767px) {
  .contact-us .contacts-content {
    flex-direction: column;
  }
}
.contact-us .contacts-content form {
  flex-basis: 70%;
}
.contact-us .contacts-content form .main-input {
  display: block;
  width: 100%;
  padding: 20px;
  margin-bottom: 30px;
  border: 1px solid black;
}
.contact-us .contacts-content form textarea.main-input {
  height: 200px;
}
.contact-us .contacts-content form input[type="submit"] {
  color: white;
  padding: 20px;
  background-color: var(--mycolor);
  border: 1px solid var(--mycolor);
  display: flex;
  margin-left: auto;
  text-transform: uppercase;
  cursor: pointer;
}
.contact-us .contacts-content .form-text {
  flex-basis: 25%;
}
@media (max-width: 767px) {
  .contact-us .contacts-content .form-text {
    order: -1;
    text-align: center;
  }
}
.contact-us .contacts-content .form-text h4 {
  font-weight: 500;
  font-size: 18px;
  margin-bottom: 30px;
  text-transform: uppercase;
}
.contact-us .contacts-content .form-text .phone {
  display: block;
  color: #777;
  margin-bottom: 10px;
}
.contact-us .contacts-content .form-text h4:nth-of-type(2) {
  margin-top: 80px;
}
@media (max-width: 767px) {
  .contact-us .contacts-content .form-text h4:nth-of-type(2) {
    margin-top: 40px;
  }
}
.contact-us .contacts-content .form-text address {
  line-height: 2;
  color: #777;
}
@media (max-width: 767px) {
  .contact-us .contacts-content .form-text address {
    margin-bottom: 30px;
  }
}
/* End contact us  */
/* Start footer  */
.footer {
  padding-top: calc(var(--section-padding) / 2);
  padding-bottom: calc(var(--section-padding) / 2);
  background-image: url("../images/subscribe.jpg");
  background-size: cover;
  color: white;
  text-align: center;
  position: relative;
}
.footer::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}
.footer .container {
  position: relative;
}
.footer img {
  margin-bottom: 20px;
}
.footer p:not(.copyright) {
  font-size: 20px;
  letter-spacing: 1px;
  color: #ffffff;
  font-weight: 400;
  font-family: "Open Sans";
  text-transform: uppercase;
  border-bottom: 2px solid white;
  width: fit-content;
  margin: 20px auto;
  padding: 20px;
}

.footer .icons i {
  padding: 10px 15px;
}
.footer .copyright {
  margin-top: 60px;
}
.footer .copyright span {
  font-weight: bold;
  color: var(--mycolor);
}
/* End footer  */
